{% extends "templates/curso_base.html" %}
{% block conteudo %}
    <div class="row clearfix">
        <div class="col-md-12 column">
            <h1 class="text-center">Matrículas {{ curso.nome }} </h1>

        </div>
    <br />
    </div>
    <div class="row clearfix">
        <div class="col-md-6 column">


            <div class="panel panel-success">
                <div class="panel-heading">
                    <h3 class="panel-title">
                        Alunos Matriculados
                    </h3>
                </div>
                <div class="panel-body">
                    <table class="table table-striped">
                        <thead>
                        <tr>
                            <th>
                                #
                            </th>
                            <th>
                                Aluno
                            </th>
                            <th>
                                Email
                            </th>
                            <th>

                            </th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>
                                3
                            </td>
                            <td>
                                John Doe Foo
                            </td>
                            <td>
                                foo@gmail.com
                            </td>

                            <td>
                                <a href="#" class="btn btn-danger">Desmatricular</a>
                            </td>
                        </tr>

                        <tr>
                            <td>
                                4
                            </td>
                            <td>
                                Jenny Doe Bar
                            </td>
                            <td>
                                bar@gmail.com
                            </td>

                            <td>
                                <a href="#" class="btn btn-danger">Desmatricular</a>
                            </td>
                        </tr>


                        </tbody>
                    </table>
                </div>

            </div>


        </div>
        <div class="col-md-6 column">
            <div class="panel panel-primary">
                <div class="panel-heading">
                    <h3 class="panel-title">
                        Interface de Matrícula
                    </h3>
                </div>
                <div class="panel-body">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Pesquisar aluno"/>
                  <span class="input-group-btn">
                    <button class="btn btn-default" type="button"><span class="glyphicon glyphicon-search"></span>
                    </button>
                  </span>
                    </div>
                    <table class="table table-striped">
                        <thead>
                        <tr>
                            <th>
                                #
                            </th>
                            <th>
                                Aluno
                            </th>
                            <th>
                                Email
                            </th>
                            <th>

                            </th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>
                                1
                            </td>
                            <td>
                                Renzo Nuccitelli
                            </td>
                            <td>
                                renzon@gmail.com
                            </td>

                            <td>
                                <a href="#" class="btn btn-success">Matricular</a>
                            </td>
                        </tr>

                        <tr>
                            <td>
                                2
                            </td>
                            <td>
                                Beltrano
                            </td>
                            <td>
                                beltrano@gmail.com
                            </td>

                            <td>
                                <a href="#" class="btn btn-success">Matricular</a>
                            </td>
                        </tr>


                        </tbody>
                    </table>
                </div>

            </div>

        </div>

    </div>




{% endblock %}